struct planner_command_t
{
    int64_t utime;
    string command_type;
    int32_t command_id;
    int32_t target_object_id; // -1 or actual id
    double target[3];         // If above is -1
    double primitive_size;    // Will be valid for type SEARCH
    double time_limit;	      // Will be valid for type SEARCH
    boolean hard_limit;	      // Will be valid if time_limit is
    double speed;	      // Will be valid for type EXECUTE
    double precision;	      // Will be valid for type POSTPROCESS
}